# We can probably push a slimmer image with what we need, for now we are using buster slim
FROM debian:buster-slim

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Use contrib non-free for netperf (this only works on stretch and earlier for now)
#RUN sed -i '/^\([^#].*main\)/s/main/& contrib non-free/' /etc/apt/sources.list
# Install netperf (only available in stretch non-free)
#RUN apt-get install -y netperf

RUN apt update -q
RUN apt install -y flent rsync

# Netperf build from source dependencies
RUN apt install -y git autotools-dev autoconf automake texinfo build-essential iputils-ping iperf3 bsdmainutils

# For now pull netperf from github
RUN mkdir /home/src/
# Clone netperf from github
RUN git clone https://github.com/HewlettPackard/netperf.git

# Configure make install
RUN cd netperf && \
    ./autogen.sh && \
    ./configure --enable-demo && \
    make && make install



# Create test directories (Mount these as volumedir from host)
RUN mkdir /home/netperf-results && cd /home/netperf-results

WORKDIR /home/netperf-results

# This is pretty insecure (docker history can pull keys out)
# find a better way to get this to communicate with the result server? 
# IE: Mount .ssh volumes into each and share keys manually
RUN mkdir -p /root/.ssh \
    && chown -R root:root /root/.ssh

COPY id_perf* /root/.ssh/
COPY testing-scripts/* /usr/bin/

RUN chmod -R 600 /root/.ssh/

# Test flent before running script
RUN flent --version

# Ideally this should just run the client tests and quit
CMD ["entry.sh"]