FROM alpine:3.12

# install some dependencies
RUN apk add --update curl build-base bash automake autoconf git lksctp-tools-dev linux-headers

# Grab netperf master from HP github

RUN git clone https://github.com/HewlettPackard/netperf.git

# Configure make install
RUN cd netperf && \
    ./autogen.sh && \
    ./configure --prefix=/usr && \
    make && \
    make install

# Cleanup
RUN rm -rf netperf && \
	rm -f /usr/share/info/netperf.info && \
	strip -s /usr/bin/netperf /usr/bin/netserver && \
	apk del build-base automake autoconf git linux-headers && rm -rf /var/cache/apk/*

# Startup netserver to listen for connections (debugging is enabled)
CMD ["netserver", "-d", "-D"]