# We can probably push a slimmer image with what we need, for now we are using buster slim
FROM debian:buster-slim

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Use contrib non-free for netperf (this only works on stretch and earlier for now)
#RUN sed -i '/^\([^#].*main\)/s/main/& contrib non-free/' /etc/apt/sources.list
# Install netperf (only available in stretch non-free)
#RUN apt-get install -y netperf

RUN apt update -q
RUN apt install -y flent

# Netperf build from source dependencies
RUN apt install -y git autotools-dev autoconf automake texinfo build-essential iputils-ping iperf3 bsdmainutils

# For now pull netperf from github
RUN mkdir /home/src/
# Clone netperf from github
RUN git clone https://github.com/HewlettPackard/netperf.git

# Configure make install
RUN cd netperf && \
    ./autogen.sh && \
    ./configure --enable-demo && \
    make && make install



# Create test directories (Mount these as volumedir from host)
RUN mkdir /home/netperf-results && cd /home/netperf-results

WORKDIR /home/netperf-results

# Test flent before running script
RUN flent --version

COPY perf-server-location /tmp/
COPY testing-scripts/* /usr/bin/

# Ideally this should just run the client tests and quit
ENTRYPOINT ["client-tests.sh"]