FROM alpine:3.12

# install some dependencies
RUN apk add --update curl build-base bash

# Grab netperf 2.7 from HP github
RUN curl -LO https://github.com/HewlettPackard/netperf/archive/netperf-2.7.0.tar.gz

# Unpack and cd
RUN tar -xzf netperf-2.7.0.tar.gz

# Configure make install
RUN cd netperf-netperf-2.7.0 && \
    ./configure --prefix=/usr && \
    make && \
    make install

# Cleanup
RUN rm -rf netperf-2.7.0 netperf-2.7.0.tar.gz && \
	rm -f /usr/share/info/netperf.info && \
	strip -s /usr/bin/netperf /usr/bin/netserver && \
	apk del build-base && rm -rf /var/cache/apk/*

# Declare the expose ports for the image
EXPOSE 12865
EXPOSE 12865/udp
EXPOSE 12866
EXPOSE 12866/udp

# Startup netserver to listen for connections
CMD ["netserver", "-d", "-D"]